HTTP/1.1 200 OK
User-Agent: Postmark
Host: requestb.in
Content-Type: application/json
Content-Length: 3010
Connection: close
Accept: application/json

{
  "From": "alexi@opennorth.ca",
  "FromFull": {
    "Email": "alexi@opennorth.ca",
    "Name": "alexi garrow"
  },
  "To": "\"4354473e2e6ab001fa836f627a54004e@inbound.postmarkapp.com\" <4354473e2e6ab001fa836f627a54004e@inbound.postmarkapp.com>",
  "ToFull": [
    {
      "Email": "4354473e2e6ab001fa836f627a54004e@inbound.postmarkapp.com",
      "Name": "4354473e2e6ab001fa836f627a54004e@inbound.postmarkapp.com"
    }
  ],
  "Cc": "",
  "CcFull": [],
  "ReplyTo": "",
  "Subject": "Test",
  "MessageID": "ee3ad7f0-121f-461e-895f-7f489d0eba7d",
  "Date": "Tue, 14 May 2013 15:30:36 -0400",
  "MailboxHash": "",
  "TextBody": "\nbold text\n\n\n\nsome more bold text\n\n\n\nsome italic text\n\n> multiline\n> quoted\n> text\n\n\n--\nSignature block\n\n",
  "HtmlBody": "&lt;html&gt;&lt;head&gt;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text\/html charset=us-ascii&quot;&gt;&lt;base href=&quot;file:\/\/\/Users\/alexio\/Desktop\/test.html&quot;&gt;&lt;\/head&gt;&lt;body style=&quot;word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; &quot;&gt;&lt;span class=&quot;Apple-Mail-URLShareWrapperClass&quot; contenteditable=&quot;false&quot;&gt;&lt;span class=&quot;Apple-Mail-URLShareUserContentTopClass&quot; style=&quot;font-family: Helvetica !important; font-size: 12px !important; line-height: 14px !important; color: black !important; text-align: left !important; &quot; applecontenteditable=&quot;true&quot;&gt;&lt;br&gt;&lt;\/span&gt;&lt;span class=&quot;Apple-Mail-URLShareSharedContentClass&quot; style=&quot;position: relative !important; &quot; applecontenteditable=&quot;true&quot;&gt;&lt;base href=&quot;file:\/\/\/Users\/alexio\/Desktop\/test.html&quot;&gt;&lt;div style=&quot;word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; &quot;&gt;&lt;b&gt;bold text&lt;\/b&gt;&lt;div&gt;&lt;br&gt;&lt;\/div&gt;&lt;div&gt;&lt;\/div&gt;&lt;br&gt;&lt;div&gt;&lt;\/div&gt;&lt;div&gt;&lt;br&gt;&lt;\/div&gt;&lt;div&gt;&lt;b&gt;some more bold text&lt;\/b&gt;&lt;\/div&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;\/b&gt;&lt;\/div&gt;&lt;div&gt;&lt;b&gt;&lt;\/b&gt;&lt;\/div&gt;&lt;br&gt;&lt;div&gt;&lt;b&gt;&lt;\/b&gt;&lt;\/div&gt;&lt;div&gt;&lt;b&gt;&lt;span class=&quot;Apple-style-span&quot; style=&quot;font-weight: normal; &quot;&gt;&lt;br&gt;&lt;\/span&gt;&lt;\/b&gt;&lt;\/div&gt;&lt;div&gt;&lt;b&gt;&lt;span class=&quot;Apple-style-span&quot; style=&quot;font-weight: normal; &quot;&gt;&lt;i&gt;some italic text&lt;\/i&gt;&lt;\/span&gt;&lt;\/b&gt;&lt;\/div&gt;&lt;div&gt;&lt;b&gt;&lt;span class=&quot;Apple-style-span&quot; style=&quot;font-weight: normal; &quot;&gt;&lt;br&gt;&lt;\/span&gt;&lt;\/b&gt;&lt;\/div&gt;&lt;div&gt;&lt;blockquote type=&quot;cite&quot;&gt;multiline&lt;\/blockquote&gt;&lt;blockquote type=&quot;cite&quot;&gt;quoted&lt;\/blockquote&gt;&lt;blockquote type=&quot;cite&quot;&gt;text&lt;\/blockquote&gt;&lt;\/div&gt;&lt;div&gt;&lt;br&gt;&lt;\/div&gt;&lt;div&gt;--&lt;\/div&gt;&lt;div&gt;Signature block&lt;\/div&gt;&lt;\/div&gt;&lt;\/span&gt;&lt;span class=&quot;Apple-Mail-URLShareUserContentBottomClass&quot; style=&quot;font-family: Helvetica !important; font-size: 12px !important; line-height: 14px !important; color: black !important; text-align: left !important; &quot; applecontenteditable=&quot;true&quot;&gt;&lt;br&gt;&lt;\/span&gt;&lt;\/span&gt;&lt;\/body&gt;&lt;\/html&gt;",
  "Tag": "",
  "Headers": [
    {
      "Name": "X-Spam-Checker-Version",
      "Value": "SpamAssassin 3.3.1 (2010-03-16) on ip-10-28-254-160"
    },
    {
      "Name": "X-Spam-Status",
      "Value": "No"
    },
    {
      "Name": "X-Spam-Score",
      "Value": "-0.7"
    },
    {
      "Name": "X-Spam-Tests",
      "Value": "RCVD_IN_DNSWL_LOW,SPF_PASS"
    },
    {
      "Name": "Received-SPF",
      "Value": "Fail (sender SPF authorized) identity=mailfrom; client-ip=209.85.128.170; helo=mail-ve0-f170.google.com; envelope-from=alexi@opennorth.ca; receiver=4354473e2e6ab001fa836f627a54004e@inbound.postmarkapp.com"
    },
    {
      "Name": "X-Google-DKIM-Signature",
      "Value": "v=1; a=rsa-sha256; c=relaxed\/relaxed;        d=google.com; s=20120113;        h=x-received:from:content-type:subject:message-id:date:to         :mime-version:x-mailer:x-gm-message-state;        bh=M9PP08qLAh4vOLhdgD8wOrwk38i0E8CZ2ysSZsj4QwQ=;        b=pBKb8LBTNtnfFRKAFWTr1Yvj0J5uf752WJakgmSls6v7yRIZY0\/pSfZT+\/nHZZMcwb         ixt4WijzZPjc91wSik8gNSF4U3+RJwwjZMJyM7owNPZlsoY4kFyItwF6IKQ2OkDD1JCc         QxwxCLz+rtfXv6VKIvdO9roi9dDrLXZ4NOI4LG+xT69pV0pD3gNybHaC5xesE7wSEp+Q         IOUmN0C38\/eMJQ\/ncx\/89zm2AwmfU5r7\/fV905a49YuRcy5ucCYR3cNjpDVvCfrBSE9N         AnRJ\/xYJwOPY+1ixO7Hzz7C6dg6Y3RXMG3Y6DN1V0CQTiGyht3lwkya450N9SB6+D2qX         EvKg=="
    },
    {
      "Name": "X-Received",
      "Value": "by 10.52.16.174 with SMTP id h14mr19216139vdd.59.1368559834886;        Tue, 14 May 2013 12:30:34 -0700 (PDT)"
    },
    {
      "Name": "Message-Id",
      "Value": "<CC582E53-9887-4460-8049-EB360996EE62@opennorth.ca>"
    },
    {
      "Name": "Mime-Version",
      "Value": "1.0 (Mac OS X Mail 6.3 \\(1503\\))"
    },
    {
      "Name": "X-Mailer",
      "Value": "Apple Mail (2.1503)"
    },
    {
      "Name": "X-Gm-Message-State",
      "Value": "ALoCoQmUMUPvXPTYkmF6AqGPZxPGUf2m8DzCdeWeQgIefDcuP4q2f9TILTnEWZBzRNuhiqBh5t8h"
    }
  ],
  "Attachments": [
    {
      "Name": "foo.txt",
      "Content": "ZnViYXIgc3RhbmRzIGZvciBmdWNrZWQgdXAgYmV5b25kIGFsbCByZWNvZ25pdGlvbiwgYnV0IHByb2dyYW1tZXJzIHVzZSBmb29iYXIuIEknbSBub3Qgc3VyZSB3aGVyZSBmb29iYXIgYWN0dWFsbHkgY29tZXMgZnJvbS4=",
      "ContentType": "text/plain",
      "ContentLength": 168
    }
  ]
}