HTTP/1.1 200 OK
User-Agent: Postmark
Host: requestb.in
Content-Type: application/json
Content-Length: 2768
Connection: close
Accept: application/json

{
  "From": "james@opennorth.ca",
  "FromFull": {
    "Email": "james@opennorth.ca",
    "Name": "James McKinney"
  },
  "To": "4354473e2e6ab001fa836f627a54004e@inbound.postmarkapp.com",
  "ToFull": [
    {
      "Email": "4354473e2e6ab001fa836f627a54004e@inbound.postmarkapp.com",
      "Name": ""
    }
  ],
  "Cc": "",
  "CcFull": [],
  "ReplyTo": "",
  "Subject": "",
  "MessageID": "1511e3f0-2341-44ab-b272-6861d3992494",
  "Date": "Wed, 15 May 2013 14:31:58 -0400",
  "MailboxHash": "",
  "TextBody": "XJS*C4JDBQADN1.NSBN3*2IDNEN*GTUBE-STANDARD-ANTI-UBE-TEST-EMAIL*C.34X\n ",
  "HtmlBody": "",
  "Tag": "",
  "Headers": [
    {
      "Name": "X-Spam-Checker-Version",
      "Value": "SpamAssassin 3.3.1 (2010-03-16) on ip-10-90-190-53"
    },
    {
      "Name": "X-Spam-Status",
      "Value": "Yes"
    },
    {
      "Name": "X-Spam-Score",
      "Value": "1000.0"
    },
    {
      "Name": "X-Spam-Tests",
      "Value": "GTUBE,RCVD_IN_DNSWL_BLOCKED,SPF_PASS,TVD_SPACE_RATIO"
    },
    {
      "Name": "Received-SPF",
      "Value": "Pass (sender SPF authorized) identity=mailfrom; client-ip=209.85.128.173; helo=mail-ve0-f173.google.com; envelope-from=james@opennorth.ca; receiver=4354473e2e6ab001fa836f627a54004e@inbound.postmarkapp.com"
    },
    {
      "Name": "X-Google-DKIM-Signature",
      "Value": "v=1; a=rsa-sha256; c=relaxed\/relaxed;        d=google.com; s=20120113;        h=x-received:from:content-type:content-transfer-encoding:subject:date         :message-id:to:mime-version:x-mailer:x-gm-message-state;        bh=id84uDPa9SMZAVd+g2pYg3Hl9aPfnapoGlOygxrIuV4=;        b=FBOYbZeMltWT5lSQqGEQeOrI0zlmPh+k+OrdlX0RTfHDNjXKcWUnMNQI5nCLCZmMx2         kc4wjWBhJUyKL49GmXPlsNmklwhtJw9jXykyY3lp67ADeIxvNQap9GdTcmmPD1tbwZCD         MMXVUGOSNc2avykFJVgGGb72ODhXWK0Id+aCGfH2RlQbIiLnZ665ESn4De7LBGBjWM3B         Y50rmKM8p0Y1l487Gr4FYhkbvoPzQRCgnzUSuRhwW8KDD1Wc4pDmZw+xsT8gVs9WE4uU         4pmB17MmH79jNJ1BQmnYGKqVFmfd8qUczGtGvfCJ94TnxY\/ggduXNk+6pGbDGzjMTgYK         VNBQ=="
    },
    {
      "Name": "X-Received",
      "Value": "by 10.52.33.143 with SMTP id r15mr1480858vdi.27.1368642721260;        Wed, 15 May 2013 11:32:01 -0700 (PDT)"
    },
    {
      "Name": "Content-Transfer-Encoding",
      "Value": "7bit"
    },
    {
      "Name": "Message-Id",
      "Value": "<F0C4C026-AA7E-4CA6-8995-92364019F748@opennorth.ca>"
    },
    {
      "Name": "Mime-Version",
      "Value": "1.0 (Apple Message framework v1283)"
    },
    {
      "Name": "X-Mailer",
      "Value": "Apple Mail (2.1283)"
    },
    {
      "Name": "X-Gm-Message-State",
      "Value": "ALoCoQmUwR7xEUEvsrsXgQsSDgDyR8ovC+5qExdPxXJOIPY85ZYVQj32e3oP0xre4qa3hHQUIxwR"
    }
  ],
  "Attachments": []
}