HTTP/1.1 200 OK
Content-Length: 5616
Content-Type: multipart/form-data; boundary=----cloudmailinboundry
X-Request-Start: 1378667145491
X-Forwarded-Proto: http
X-Forwarded-Port: 80
X-Forwarded-For: 23.21.139.46
User-Agent: CloudMailin Server
Host: rackbin.herokuapp.com
Connection: close
Version: HTTP/1.1

------cloudmailinboundry
Content-Disposition: form-data; name="message"

Return-Path: <james@opennorth.ca>
Received: by mail-ye0-f172.google.com with SMTP id m12so1634491yen.17 for <5dae6f85cd65d30d384a@cloudmailin.net>; Sun, 08 Sep 2013 12:05:44 -0700
Received: from [192.168.2.20] ([70.49.74.123]) by mx.google.com with ESMTPSA id f67sm11815958yhi.10.1969.12.31.16.00.00 (version=TLSv1 cipher=RC4-SHA bits=128/128); Sun, 08 Sep 2013 12:05:43 -0700
Date: Mon, 15 Apr 2013 20:20:12 -0400
From: James McKinney <james@opennorth.ca>
To: 5dae6f85cd65d30d384a@cloudmailin.net
Message-ID: <DC9EC5EB-A676-4BC0-9FB9-5138A57D3401@opennorth.ca>
Subject: Test
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary="Apple-Mail=_8B1D5E62-C652-41B6-9CEC-8843EE3713E5";
 charset=UTF-8
Content-Transfer-Encoding: 7bit
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20130820; h=x-gm-message-state:from:content-type:subject:date:message-id:to
 :mime-version; bh=Eye/0mnNzPNxhQHRh5c0KxsgC5nvzj9V8OhRUoD2EqI=;
 b=G1y9Wl8m65324If+66oh8kxjsp5QomLt9oe4lJ0UO18ZWTN0ubrzLYVM3H7ZPXlIe+
 /dshjHQTMEbaLnXDrhyHheKh4fnSoHNijsFWb/i3bf//oBTcO7BTCXV0C8pqRgjVNs1k
 EgoD1r59AME0yV/BwAsoKC1dLPoJhIhIldAUr+1zVg4SO0u2R/H8vdxUc/Pr0h20Prkl
 AHy9OY9Z+tcUzJhU2cx1iAOKgtWbBsIfgt0YYkN4LeHurPYlpEELrv+Mau4VqYrRjcOW
 wylXo3vLl0yMvRoTJISM64FRn1j7vnKeFqPfrZ3sS/0Gk1BJvufeGScbRWvXaa7weivy yZSQ==
X-Gm-Message-State: ALoCoQn/etHTZ3ylr+kzu3sD8TGWAgvJWEy7HBZdDtxMNpMJ6F/rMTcMwsvSAtMRGcDs/aChJRou
X-Received: by 10.236.32.242 with SMTP id o78mr2367325yha.41.1378667144683;
 Sun, 08 Sep 2013 12:05:44 -0700 (PDT)
X-Mailer: Apple Mail (2.1283)


--Apple-Mail=_8B1D5E62-C652-41B6-9CEC-8843EE3713E5
Content-Type: text/plain;
 charset=us-ascii
Content-Transfer-Encoding: 7bit

bold text



some more bold text



some italic text

> multiline
> quoted
> text


--
Signature block
--Apple-Mail=_8B1D5E62-C652-41B6-9CEC-8843EE3713E5
Content-Type: multipart/mixed;
 boundary="Apple-Mail=_4E1D2883-6004-4EC0-B972-7AFB71EC1463";
 charset=UTF-8
Content-Transfer-Encoding: 7bit


--Apple-Mail=_4E1D2883-6004-4EC0-B972-7AFB71EC1463
Content-Type: text/html;
 charset=us-ascii
Content-Transfer-Encoding: 7bit

<html><head></head><body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; "><b>bold text</b><div><br></div><div></div></body></html>
--Apple-Mail=_4E1D2883-6004-4EC0-B972-7AFB71EC1463
Content-Type: text/html;
 charset=us-ascii
Content-Transfer-Encoding: 7bit

<html><body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; "><head></head><br><div></div><div><br></div><div><b>some more bold text</b></div><div><b><br></b></div><div><b></b></div></body></html>
--Apple-Mail=_4E1D2883-6004-4EC0-B972-7AFB71EC1463
Content-Type: text/html;
 charset=us-ascii
Content-Transfer-Encoding: 7bit

<html><head></head><body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; "><br><div><b></b></div><div><b><span class="Apple-style-span" style="font-weight: normal; "><br></span></b></div><div><b><span class="Apple-style-span" style="font-weight: normal; "><i>some italic text</i></span></b></div><div><b><span class="Apple-style-span" style="font-weight: normal; "><br></span></b></div><div><blockquote type="cite">multiline</blockquote><blockquote type="cite">quoted</blockquote><blockquote type="cite">text</blockquote></div><div><br></div><div>--</div><div>Signature block</div></body></html>
--Apple-Mail=_4E1D2883-6004-4EC0-B972-7AFB71EC1463--

--Apple-Mail=_8B1D5E62-C652-41B6-9CEC-8843EE3713E5--

------cloudmailinboundry
Content-Disposition: form-data; name="envelope[to]"

5dae6f85cd65d30d384a@cloudmailin.net
------cloudmailinboundry
Content-Disposition: form-data; name="envelope[recipients][0]"

5dae6f85cd65d30d384a@cloudmailin.net
------cloudmailinboundry
Content-Disposition: form-data; name="envelope[from]"

james@opennorth.ca
------cloudmailinboundry
Content-Disposition: form-data; name="envelope[helo_domain]"

mail-ye0-f172.google.com
------cloudmailinboundry
Content-Disposition: form-data; name="envelope[remote_ip]"

209.85.213.172
------cloudmailinboundry
Content-Disposition: form-data; name="envelope[spf][result]"

pass
------cloudmailinboundry
Content-Disposition: form-data; name="envelope[spf][domain]"

opennorth.ca
------cloudmailinboundry
Content-Disposition: form-data; name="attachments[0][file_name]"

foo.txt
------cloudmailinboundry
Content-Disposition: form-data; name="attachments[0][content_type]"

text/plain
------cloudmailinboundry
Content-Disposition: form-data; name="attachments[0][size]"

57
------cloudmailinboundry
Content-Disposition: form-data; name="attachments[0][disposition]"

attachment
------cloudmailinboundry
Content-Disposition: form-data; name="attachments[0][url]"

http://multi-mail.s3.amazonaws.com/eacd11a51b85a9eebc62.txt
------cloudmailinboundry
Content-Disposition: form-data; name="attachments[1][file_name]"

bar.txt
------cloudmailinboundry
Content-Disposition: form-data; name="attachments[1][content_type]"

text/plain
------cloudmailinboundry
Content-Disposition: form-data; name="attachments[1][size]"

38
------cloudmailinboundry
Content-Disposition: form-data; name="attachments[1][disposition]"

attachment
------cloudmailinboundry
Content-Disposition: form-data; name="attachments[1][url]"

http://multi-mail.s3.amazonaws.com/2f50cc8bf6accb48d8a8.txt
------cloudmailinboundry--