HTTP/1.1 200 OK
X-Request-Start: 1368845175896
X-Forwarded-Proto: http
X-Forwarded-Port: 80
X-Forwarded-For: 173.193.154.132
User-Agent: SendGrid 1.0
Host: postbin.hackyon.com
Content-Type: multipart/form-data; boundary=xYzZY
Content-Length: 3377
Connection: close

--xYzZY
Content-Disposition: form-data; name="headers"

Received: by 127.0.0.1 with SMTP id cHWnDUQ6BV Fri, 17 May 2013 21:46:14 -0500 (CDT)
Received: from mail-yh0-f53.google.com (mail-yh0-f53.google.com [209.85.213.53]) by mx4.sendgrid.net (Postfix) with ESMTPS id 097CB19C1DBE for <foo+bar@parolecitoyenne.com>; Fri, 17 May 2013 21:46:14 -0500 (CDT)
Received: by mail-yh0-f53.google.com with SMTP id z12so1167997yhz.12 for <foo+bar@parolecitoyenne.com>; Fri, 17 May 2013 19:46:13 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=20120113; h=x-received:from:content-type:content-transfer-encoding:subject:date :message-id:to:mime-version:x-mailer:x-gm-message-state; bh=jJYaZ/iEjw4eqnOLBavWAqLpCB0clW3DYoqoZEzBEDk=; b=mMjSvdr8zJEVjeL+j5aBnkxpmoK5LwXxpNzRK9BJcwrXalsn3cCpEkHayTwccuhlkT G17GzsO+CUufuzuQvpUUwyFTEn3I2SyquC7ntxok9NHW1KGnqXrxeXidzunI0pvbn+K1 Cf6qBuHRkHQSo5AetZNB1LlSQJjl7tTOuFlVjjPOzgyYWDu4Saq/TNuB2P+QExHlCQBf WCMUa3bJjhubMaOxRPoWWIYcPJ+Tm4QUpHbzi0vNW5P3p+WYS6UJNhJR2y4YuWZyhVvQ 3ybh3DxS8uIHn8o937aeO/RmnqBkYcHGdLm+4wPokUQLtJP385NlN8G/QAeWkEYAs94l FKFQ==
X-Received: by 10.236.128.136 with SMTP id f8mr28633569yhi.159.1368845173668; Fri, 17 May 2013 19:46:13 -0700 (PDT)
Received: from [10.0.1.91] ([199.168.222.18]) by mx.google.com with ESMTPSA id a24sm21979823yhj.23.2013.05.17.19.46.12 for <foo+bar@parolecitoyenne.com> (version=TLSv1 cipher=RC4-SHA bits=128/128); Fri, 17 May 2013 19:46:12 -0700 (PDT)
From: James McKinney <james@opennorth.ca>
Content-Type: text/plain; charset=windows-1252
Content-Transfer-Encoding: quoted-printable
Subject: =?windows-1252?Q?Hello_=80?=
Date: Fri, 17 May 2013 22:46:12 -0400
Message-Id: <E4F75B56-DBF2-4993-A8B9-A2263C372356@opennorth.ca>
To: foo+bar@parolecitoyenne.com
Mime-Version: 1.0 (Apple Message framework v1283)
X-Mailer: Apple Mail (2.1283)
X-Gm-Message-State: ALoCoQm2/E/ebyBNzn6+LCaaT1kkThU8FSuljlAEKLYC3GjqFp2NMdKfkHQVti/RfQ1M6/KxCWj8

--xYzZY
Content-Disposition: form-data; name="attachments"

0
--xYzZY
Content-Disposition: form-data; name="dkim"

none
--xYzZY
Content-Disposition: form-data; name="subject"

Hello €
--xYzZY
Content-Disposition: form-data; name="to"

foo+bar@parolecitoyenne.com
--xYzZY
Content-Disposition: form-data; name="spam_score"

0
--xYzZY
Content-Disposition: form-data; name="from"

James McKinney <james@opennorth.ca>
--xYzZY
Content-Disposition: form-data; name="text"

World €
--xYzZY
Content-Disposition: form-data; name="spam_report"

Spam detection software, running on the system "mx4.sendgrid.net", has
identified this incoming email as possible spam.  The original message
has been attached to this so you can view it (if it isn't spam) or label
similar future email.  If you have any questions, see
the administrator of that system for details.

Content preview:  World € [...] 

Content analysis details:   (0.0 points, 5.0 required)

 pts rule name              description
---- ---------------------- --------------------------------------------------


--xYzZY
Content-Disposition: form-data; name="envelope"

{"to":["foo+bar@parolecitoyenne.com"],"from":"james@opennorth.ca"}
--xYzZY
Content-Disposition: form-data; name="charsets"

{"to":"UTF-8","subject":"UTF-8","from":"UTF-8","text":"windows-1252"}
--xYzZY
Content-Disposition: form-data; name="SPF"

pass
--xYzZY--
just now (Sat May 18 2013 02:46:02 GMT+0000 (UTC), 1368845162273ms)
